version: '3.7'

networks:
    dappstarter:
        name: dappstarter
        driver: bridge

services:
    syncthing:
        image: syncthing/syncthing:latest
        labels:
            - com.decentology.dappstarter.syncthing
        container_name: ${DS_SYNCTHING_NAME}
        hostname: ${DS_SYNCTHING_NAME}
        volumes:
            - ${DS_APP_ROOT}:/app
        environment:
            - PUID=1000
            - PGID=1000
        ports:
            - ${DS_SYNCTHING_PORT}:8384
            - ${DS_SYNCTHING_CONNECTION}:22000
        networks:
            - dappstarter
